\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}General Methodology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optical Components Object}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometric Ray Object}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Example System \#1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Example System \#2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Notes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{2}\protected@file@percent }
