\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}General Methodology}{2}\protected@file@percent }
\newlabel{lens maker}{{1}{2}}
\newlabel{gauss}{{2}{2}}
\newlabel{mag fact}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optical Components Object}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Object \& Image Object}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualization}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Example System \#1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Example System \#2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Notes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{6}\protected@file@percent }
